<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sign {
            width: 300px;
            background-color: #2c2c2c;
            padding: 30px;
            border-radius: 15px;
        }

        h1 {
            color: #ffffff;
            text-align: center;
            margin: 0;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px;
            border: none;
            background-color: #3a3a3a;
            color: #ffffff;
        }

        input::placeholder {
            color: #ffffff;
        }

        .name {
            display: flex;
            justify-content: space-between
        }

        .name input {
            width: 48%;


        }

        button {
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;
            color: white;
            border: none;
            outline: none;
            background-color: #00bbff;
        }

        button:hover {
            background-color: #0c85b1;
        }
    </style>
</head>

<body>
    <div class="sign">
        <h1>Sign Up</h1>
        <form action="">
            <div class="name">
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
            </div>
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <button type="submit" id="signup">Sign Up</button>
        </form>

    </div>
</body>

</html>